spring.application.name=ai

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=progres
spring.datasource.password=progres
spring.sql.init.platform=postgres